#Always use only official geniric values here like all time same it wont change.....
url=https://tutorialsninja.com/demo/
browserName=chrome
validEmailID=shubhasindhu877@gmail.com
validPassword=123456